<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rpg</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="introduction">Introduction</h1>
<p>This guide details how to add interactions, triggers, and cutscenes using the Ogmo editor, and a basic explanation on how to use the scripting system to implement them.</p>
<h1 id="the-editor">The Editor</h1>
<p>All events are added through the editor as entities to signal to the game when to start a script, for more information on how to actually add entities and change their values see the tutorial I wrote on the <a href="https://epicgamer2469.github.io/ogmo">Ogmo editor</a>.</p>
<h2 id="entities">Entities</h2>
<p>This list details each entity and what the values it contains represent</p>
<h3 id="player">Player</h3>
<p>A spawn point for the player at the specified position.</p>
<ul>
<li><code>fromRoom:</code> If the player is coming from the specified room, this is the entity they will be set to.</li>
<li><code>anim:</code> The direction the player should start from when loading into the level.</li>
</ul>
<h3 id="enemy">Enemy</h3>
<p>An enemy object that will chase the player, and play a song when collided with.</p>
<ul>
<li>
<p><code>enemyName:</code> The type of enemy to be spawned.</p>
</li>
<li></li>
<li>
<p><code>songList:</code> A comma seperated list of songs to be randomly selected from.</p>
<blockquote>
<p>Example: “rudinn buster,diamond cutter,rudinn necklace”</p>
</blockquote>
</li>
</ul>
<h3 id="interactable">Interactable</h3>
<p>A trigger area that on interaction from a player executes the specified script.</p>
<ul>
<li><code>object:</code> The name of the script to be executed</li>
<li><code>onlyOnce:</code> If true, the interaction can only be allowed once per playthrough</li>
</ul>
<h3 id="cutobj">CutObj</h3>
<p>A predefined object that can be used in in-game cutscenes, usually used for fake characters that need to move around.</p>
<ul>
<li><code>name:</code> The name of the object that will be spawned, you can find the valid ones by looking at the <code>DeltaObject</code> class located at <code>source/delta/objects/entities/DeltaObject.hx</code></li>
<li><code>tag:</code> A tag that may later be used to access this object from a script</li>
</ul>
<h3 id="trigger">Trigger</h3>
<p>A trigger area that when overlapped by a player executes the specified script</p>
<ul>
<li><code>object:</code> The name of the script to be executed</li>
<li><code>onlyOnce:</code> If true, the interaction will only be played once per playthrough</li>
</ul>
<h1 id="scripts">Scripts</h1>
<p>Scripts are where the bulk of the logic for each cutscene takes place, where dialogue is written, videos are played, etc.</p>
<h2 id="adding-a-script">Adding a script</h2>
<p>Room specific data is located in <code>assets/preload/data/delta/[ROOM_NAME]</code>, if a folder for a room does not already exist, you can create a new one. A template script is here that you can copy to have a starting point. There are 2 kinds of scripts each used for different purposes.</p>
<h3 id="room-scripts">Room Scripts</h3>
<p>These scripts are run when the player enters the room, this is mostly useful when setting up objects for a cutscene or setting certain values like the player’s followers. To add one, copy the template script into the room’s folder, or create a new one. The name doesn’t matter, if it’s in the folder it will be run. Note: certain functions inside are run at different times, see <strong>Script Callbacks</strong> below for more info.</p>
<h3 id="cutscene-scripts">Cutscene Scripts</h3>
<p>These scripts are run from entities and play out a cutscene following the logic inside the script. The adding process is similar to room scripts, except they go inside of an enclosing <code>cutscene</code> folder inside of the room’s folder.</p>
<h2 id="writing-scripts">Writing Scripts</h2>
<p>This section details what actually goes inside of the scripts, including callbacks, cutscene functions and variables, and some basic examples.</p>
<h2 id="script-callbacks">Script Callbacks</h2>
<p>These functions are called by the game at certain points and run the code inside of the scripts enclosed.</p>
<ul>
<li><code>function create()</code> Called right after the level and entities are loaded, and right before followers are created, this is useful for adding followers to the player’s follower list</li>
<li><code>function update(elapsed:Float)</code> Called every frame, <code>elapsed</code> is the amount of time passed since the last frame which is only really useful for some complicated coding stuff.</li>
<li><code>function nextLine(currentLine:Int)</code> This callback is only used in cutscene scripts, and is called every time a new dialogue line should be processed (when the player presses enter).</li>
</ul>
<h2 id="cutscene-functions-and-variables">Cutscene Functions and Variables</h2>
<p>These are important things that can be changed and called from inside cutscenes to execute certain actions.</p>
<p>Note: cutscene variables must be accessed through the class by using <code>Cutscene.</code>, but this isn’t necessary for functions, you can also access them that way if you want to though.</p>
<h3 id="variables">Variables</h3>
<ul>
<li><code>txtSpeed:Float</code> The default speed in seconds each letter should appear, default is .05</li>
<li><code>canControl:Bool</code> Determines if the player can advance to the next line.</li>
</ul>
<h3 id="functions">Functions</h3>
<h4 id="nextdialogue"><code>nextDialogue()</code></h4>
<p>Advances to the next line of dialogue</p>
<h4 id="saycharacterstring-emotionstring-dialoguestring"><code>say(character:String, emotion:String, dialogue:String)</code></h4>
<p>Displays the given line of dialogue from the given character</p>
<ul>
<li><code>character:</code> The name of the character that the dialogue box comes from, this comes before the <code>-</code> in the image name.</li>
<li><code>emotion:</code> The emotion the character should be displaying, this comes after the <code>-</code> in the image name. If there is no emotion, leave this argument as a blank string.</li>
<li><code>dialogue:</code> The dialogue that the box should show, special flags can be written for certain effects, see <strong>Dialogue Flags</strong> for more info</li>
</ul>
<h4 id="togglebox"><code>toggleBox()</code></h4>
<p>Toggles the visibility of the dialogue box</p>
<h4 id="moveobjectobjectdeltasprite-directionstring-amountfloat-oncomplete---void-speedfloat--1-isrelativebool--false"><code>moveObject(object:DeltaSprite, direction:String, amount:Float, onComplete:() -&gt; Void, speed:Float = 1, isRelative:Bool = false)</code></h4>
<p>Helper function to move an object (usually a character) in a direction at a standardized speed.</p>
<ul>
<li><code>object:</code> The object to be moved (this refers to an actual class instance)</li>
<li><code>direction:</code> Determines the direction the object moves, used for calculations and animations. Accepts “left”, “right”, “up”, or “down”</li>
<li><code>amount:</code> The amount to move on the given axis. This can be world coordinates or the relative amount to move from the current position depending on <code>isRelative</code></li>
<li><code>onComplete:</code> A function that is called when the movement is completed</li>
<li><code>speed:</code> The speed at which the the object moves, <code>1.6</code> and above is running</li>
<li><code>isRelative</code> If true, the object will be moved based on their current position, otherwise it will assume world coordinates.</li>
</ul>
<h4 id="switchroomroomstring"><code>switchRoom(room:String)</code></h4>
<p>Switches the game to the given room</p>
<ul>
<li><code>room:</code> The room the game should go to</li>
</ul>
<h4 id="loadsongsongstring"><code>loadSong(song:String)</code></h4>
<p>Loads the given song with the default difficulty</p>
<ul>
<li><code>song:</code> The song to load</li>
</ul>
<h4 id="playvideovideostring-callback---void"><code>playVideo(video:String, callback:() -&gt; Void)</code></h4>
<p>Plays a video</p>
<ul>
<li><code>video:</code> The name of the video file to be played</li>
<li><code>callback:</code> A function to be called when the video is finished</li>
</ul>
<h4 id="end"><code>end()</code></h4>
<p>Ends the dialogue sequence</p>
<h2 id="examples">Examples</h2>
<p>Okay, that last section is a lot of information to take in, to help you understand how to use those in practice, lets go through some full examples.</p>
<h4 id="example-in-game-cutscene-script">Example in-game cutscene script:</h4>
<pre class=" language-ts"><code class="prism  language-ts"><span class="token keyword">function</span> <span class="token function">nextLine</span><span class="token punctuation">(</span>currentLine<span class="token punctuation">:</span>Int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>currentLine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token function">say</span><span class="token punctuation">(</span><span class="token string">'empty'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'This line will show the blank dialogue box'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
            <span class="token function">say</span><span class="token punctuation">(</span><span class="token string">'susie'</span><span class="token punctuation">,</span> <span class="token string">'smirk'</span><span class="token punctuation">,</span> <span class="token string">'This line will show the smirking susie sprite'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">2</span><span class="token punctuation">:</span>
            <span class="token function">toggleBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// This line will hide the dialogue box</span>
        <span class="token keyword">case</span> <span class="token number">3</span><span class="token punctuation">:</span>
            <span class="token function">toggleBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// This line will make the box re-appear</span>
        <span class="token keyword">case</span> <span class="token number">4</span><span class="token punctuation">:</span>
            <span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Ends the interaction</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="example-cutscene-script-moving-a-follower">Example cutscene script, moving a follower:</h4>
<pre class=" language-ts"><code class="prism  language-ts"><span class="token keyword">function</span> <span class="token function">nextLine</span><span class="token punctuation">(</span>currentLine<span class="token punctuation">:</span>Int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>currentLine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token function">say</span><span class="token punctuation">(</span><span class="token string">'ralsei'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'Check this out! I can walk to x: 500 in world coordinates!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
            Cutscene<span class="token punctuation">.</span>canControl <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span> <span class="token comment">// Stops the player from continuing to the next line</span>
            <span class="token function">toggleBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hides the dialogue box</span>
            <span class="token keyword">var</span> ralsei <span class="token operator">=</span> DeltaPlayState<span class="token punctuation">.</span>followers<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Gets the ralsei object</span>
            ralsei<span class="token punctuation">.</span>canFollow <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span> <span class="token comment">// Disables following</span>
            <span class="token function">moveObject</span><span class="token punctuation">(</span>ralsei<span class="token punctuation">,</span> <span class="token string">'right'</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// Moves ralsei to x: 500</span>
                Cutscene<span class="token punctuation">.</span>canControl <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span> <span class="token comment">// Allows player control once moving finishes</span>
                ralsei<span class="token punctuation">.</span><span class="token function">playAnim</span><span class="token punctuation">(</span><span class="token string">'lefti'</span><span class="token punctuation">)</span> <span class="token comment">// Make ralsei face left</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">2</span><span class="token punctuation">:</span>
            <span class="token function">toggleBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Show the dialogue box</span>
            <span class="token function">say</span><span class="token punctuation">(</span><span class="token string">'ralsei'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'Finished!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">4</span><span class="token punctuation">:</span>
            <span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Ends the interaction</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="example-cutscene-script-playing-a-video">Example cutscene script, playing a video:</h4>
<pre class=" language-ts"><code class="prism  language-ts"><span class="token keyword">function</span> <span class="token function">nextLine</span><span class="token punctuation">(</span>currentLine<span class="token punctuation">:</span>Int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>currentLine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">0</span><span class="token punctuation">:</span>
            Cutscene<span class="token punctuation">.</span>canControl <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
            <span class="token function">playVideo</span><span class="token punctuation">(</span><span class="token string">"scene1"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// Plays scene1.mp4</span>
                <span class="token function">loadSong</span><span class="token punctuation">(</span><span class="token string">"song1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Loads song1</span>
                <span class="token comment">// Alternitavely switch to another room</span>
                <span class="token function">switchRoom</span><span class="token punctuation">(</span><span class="token string">"room1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Switches to room1</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="example-cutscene-script-through-multiple-songs">Example cutscene script through multiple songs:</h4>
<pre class=" language-ts"><code class="prism  language-ts"><span class="token comment">/* In this script the same room and trigger object are used, 
but we use flags to determine which part we are on */</span>
<span class="token keyword">function</span> <span class="token function">nextLine</span><span class="token punctuation">(</span>currentLine<span class="token punctuation">:</span>Int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>currentLine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">0</span><span class="token punctuation">:</span>
	        Cutscene<span class="token punctuation">.</span>canControl <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
	        <span class="token keyword">if</span><span class="token punctuation">(</span>global<span class="token punctuation">[</span><span class="token string">"afterSong2"</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Triggers after song 2 has finished</span>
		        global<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">"afterSong2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Removes the variable from memory</span>
		        DeltaUtil<span class="token punctuation">.</span>curSave<span class="token punctuation">.</span>seen<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">"script_name"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Makes sure this sequence can't be replayed, essentially the same as enabling `onlyOnce` in the editor</span>
		        <span class="token function">playVideo</span><span class="token punctuation">(</span><span class="token string">"scene3"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
	                <span class="token function">switchRoom</span><span class="token punctuation">(</span><span class="token string">"room2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>global<span class="token punctuation">[</span><span class="token string">"afterSong1"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Triggers after song 1 has finished</span>
	            <span class="token function">playVideo</span><span class="token punctuation">(</span><span class="token string">"scene2"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
		            global<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">"afterSong1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Removes the variable from memory</span>
		            _DeltaPlayState<span class="token punctuation">.</span>room <span class="token operator">=</span> <span class="token string">"room1"</span><span class="token punctuation">;</span> <span class="token comment">// "Queue" the next room to go to after the song finishes</span>
		            global<span class="token punctuation">[</span><span class="token string">"afterSong2"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span> <span class="token comment">// Store a flag variable for when the song finishes</span>
	                <span class="token function">loadSong</span><span class="token punctuation">(</span><span class="token string">"song2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// Otherwise, no flags means the trigger hasn't been set off yet</span>
	            <span class="token function">playVideo</span><span class="token punctuation">(</span><span class="token string">"scene1"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
		            _DeltaPlayState<span class="token punctuation">.</span>room <span class="token operator">=</span> <span class="token string">"room1"</span><span class="token punctuation">;</span> <span class="token comment">// "Queue" the next room to go to after the song finishes</span>
		            global<span class="token punctuation">[</span><span class="token string">"afterSong1"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span> <span class="token comment">// Store a flag variable for when the song finishes</span>
	                <span class="token function">loadSong</span><span class="token punctuation">(</span><span class="token string">"song1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="dialogue-flags">Dialogue Flags</h2>
<p>These flags allow you to change certain values during a dialogue line while it is happening. They are formatted as {flag:value}.</p>
<ul>
<li>Wait: Pauses the dialogue for the given amount of time</li>
</ul>
<blockquote>
<p>Example: “Pause for 1 second {w:1}then resume.”</p>
</blockquote>
<ul>
<li>Speed: Changes the time inbetween each dialogue letter</li>
</ul>
<blockquote>
<p>Example: “{s:.025}Fast! {s:.1}Slow…”</p>
</blockquote>
<ul>
<li>Gradient: Sets the gradient of the following text, valid selections are r (red), g (green), b (blue), y (yellow), n (resets the gradient to blank)</li>
</ul>
<blockquote>
<p>Example: “This is a {g:y}very special{g:n} piece of text”</p>
</blockquote>
<ul>
<li>Color: Changes the color of the following text, can be formatted as stated <a href="https://api.haxeflixel.com/flixel/util/FlxColor.html#fromString">here</a></li>
</ul>
<blockquote>
<p>Example: “{c:WHITE}White, {c:BLUE}Blue, {c:RED}Red, {c:WHITE}etc.”</p>
</blockquote>
</div>
</body>

</html>
